<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屈思政个人网站</title>
    <style>
        body {
 background-color: #000;
    background-image: url('https://img.soogif.com/0IQdIE28UmlM7MBZE4MEKzck3hwLxrog.gif');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
        }

        header {
    color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

        .content-list {
            margin: 20px 0 0;
            padding: 0;
            list-style: none;
        }

        .content-list li {
            margin-bottom: 10px;
        }

        .content-list a {
            display: inline-block;
            padding: 10px 15px;
            color: #fff;
            background-color: #33cccc;
            text-decoration: none;
            border-radius: 5px;
        }

        .content-list a:hover {
            background-color: #66cccc;
        }

        .author {
            color: #666;
            font-style: italic;
            margin-top: 20px;
        }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.5); /* 50% 透明度的黑色 */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
}

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

<header>
    <h1>欢迎访问屈思政个人网站</h1>
    <p>天下苍生望霖雨</p>
 <p>不知龙在此中蟠</p>

</header>

    <div class="container">
        <ul class="content-list">
            <li><a href="https://qsz6.github.io/qsz/" target="_blank">查看简介</a></li>
            <li><a href="https://qsz6.github.io/zy/ss/" target="_blank">查看说说</a></li>
            <li><a href="https://music.163.com/#/user?id=619591230" target="_blank">我网易云</a></li>
        </ul>
        <div class="author">—— 屈思政</div>
    </div>
    <footer>
        <p>© 2024 屈思政个人网站 | <a href="mailto:972560507@qq.com">联系邮箱</a></p>
    </footer>

</body>

</html>